!! Simply trying to load the defaults results in an error as it can not parse the #include
!! Thus, go to the directory /usr/share/X11/app-defaults/XTerm and then load it
!
!sh -c "cd /usr/share/X11/app-defaults && xrdb -load XTerm-color && xrdb -merge ~/.Xresources"
!sh -c "cd /etc/X11/app-defaults && xrdb -load XTerm-color && xrdb -merge ~/.Xresources"
!
!! To check the loaded options, use
!xrdb -query -all
!
!! Check if xterm has been compiled with freetype support or not by passing xterm binary as argument to the ldd command
!ldd path/to/xterm/binary
!! Show font names (with freetype support):
!/tool/pandora64/.package/fontconfig-2.10.91/bin/fc-list :scalable=true:spacing=mono: family
!! faceName and faceSize only work if xterm has been compiled with freetype support
!! Search for render font in `man xterm`

!=======================================================================================================================
! XTerm settings                                                                                                    {{{1
!=======================================================================================================================
!! Most settings are from the ArchWiki: https://wiki.archlinux.org/index.php/Xterm

!! To allow the terminal itself to set the TERM variable correctly; instead of forcing in .bashrc etc.
XTerm*termName: xterm-256color

!! Interpret all incoming data as UTF-8
XTerm*locale: true

!! Allow the use of Alt key for shortcuts
XTerm*metaSendsEscape: true

XTerm*saveLines: 10000
XTerm*cursorBlink: true

!! From https://unix.stackexchange.com/a/332367/111534
XTerm*faceName: Iosevka
XTerm*fontdefault*Label: Size 14 (Default)
XTerm*faceSize: 14
XTerm*font1*Label: Size 10
XTerm*faceSize1: 10
XTerm*font2*Label: Size 11.5
XTerm*faceSize2: 11.5
XTerm*font3*Label: Size 12
XTerm*faceSize3: 12
XTerm*font4*Label: Size 13
XTerm*faceSize4: 13
XTerm*font5*Label: Size 14
XTerm*faceSize5: 14
XTerm*font6*Label: Size 116
XTerm*faceSize6: 16
XTerm*scaleHeight: 1.1

XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*rightScrollBar: false
XTerm*scrollBar: false


!=======================================================================================================================
! UXTerm settings                                                                                                   {{{1
!=======================================================================================================================
!! Most settings are from the ArchWiki: https://wiki.archlinux.org/index.php/Xterm

UXTerm*termName: xterm-256color

!! Interpret all incoming data as UTF-8
UXTerm*locale: true

!! Allow the use of Alt key for shortcuts
UXTerm*metaSendsEscape: true

UXTerm*saveLines: 10000
UXTerm*cursorBlink: true

UXTerm*faceName: Iosevka
UXTerm*faceSize: 10
UXTerm*scaleHeight: 1.1

UXTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
UXTerm*rightScrollBar: false
UXTerm*scrollBar: false
!UXTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
!UXTerm*translations:   #override Ctrl <Key>slash: print-everything()


!=======================================================================================================================
! URxvt settings                                                                                                    {{{1
!=======================================================================================================================
! urxvt --help 2>&1| sed -n '/:  /s/^\s*/! URxvt./gp'
! TERM=dump command man -Pcat urxvt | sed -n '/depth: b/,/^BACKGROUND/p'|sed '$d'| sed 's/@/%-.-%/g; s/\^/%-+-%/g' | sed '/^       [a-z]/s/^ */^/g' | tr -s "\n" |\
! sed -e :a -e 'N;s/\n/@@/g;ta;P;D' | sed 's,\^\([^@]\+\)@*[\t ]*\([^\^]\+\),! \2\n! URxvt.\1\n\n,g' | sed 's,@@           ,\n           ,g' | sed 's,@*$,,g' |sed '/^[^!]/d'

URxvt.cursorBlink:          true
URxvt.externalBorder:       0
URxvt.fading:               20
URxvt.font:                 xft:Iosevka:pixelsize=12
URxvt.geometry:             240x84
URxvt.internalBorder:       2
! URxvt.jumpScroll:         boolean
URxvt.letterSpace:          -1
URxvt.lineSpace:            3
URxvt.loginShell:           true
URxvt.mouseWheelScrollPage: false
URxvt.rightScrollBar:       false
URxvt.saveLines:            100000
URxvt.scrollBar:            false
URxvt.scrollBar_floating:   true
URxvt.scrollBar_right:      true
URxvt.scrollColor:          #777777
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollstyle:          plain
URxvt.secondaryScreen:      true
URxvt.secondaryScroll:      true
URxvt.skipScroll:           true
URxvt.termName:             xterm-256color
! URxvt.tripleclickwords:   boolean
URxvt.visualBell:           false

!=======================================================================================================================
! Xft settings                                                                                                      {{{1
!=======================================================================================================================
! From https://wiki.archlinux.org/index.php/font_configuration#Applications_without_fontconfig_support
Xft.dpi:        96
Xft.lcdfilter:  lcddefault
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!=======================================================================================================================
! Emacs settings                                                                                                    {{{1
!=======================================================================================================================
Emacs.fontBackend: xft
Emacs.font: Iosevka-9:weight=book
Emacs.menuBar: off
Emacs.toolBar: off
Emacs.verticalScrollBars: off

!=======================================================================================================================
! Colors & Themes                                                                                                   {{{1
!=======================================================================================================================

!TomorrowNightEighties
#define t_background        #2d2d2d
#define t_current_line      #393939
#define t_selection       #515151
#define t_foreground       #cccccc
#define t_comment       #999999
#define t_red        #f2777a
#define t_orange       #f99157
#define t_yellow         #ffcc66
#define t_green          #99cc99
#define t_aqua          #66cccc
#define t_blue          #6699cc
#define t_purple         #cc99cc


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15: t_current_line
